
body {
    margin: auto auto;  
 
}
.section1{
    background-image: url(egypt-sharm-el-sheikh.png);
    background-repeat: no-repeat;
    height: 930px;
    background-size: cover;
    background-position: center ;
}

 .sub {
    padding: 0rem 4rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFF;
    box-shadow: 0px 3px 16px #00000029;
    opacity: 0.85;
    padding: 5px;
    margin-top: 3rem;

}
.header button{
    display: none;
}
.header ul{
    display: flex;
}

.nav-items img{
    width: 23px;
    margin-right: 5px;
}
.nav-items  .dollar-icon{
    width: 13px;
}
 
.nav-items li {
  
   margin-right: 12px;
   
}
.nav-items span{
    color: #193164;
}
.nav-items li , .nav-items a{
    display: flex;
    align-items: center;
    text-decoration: none;

}

.middle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5rem;
    color: #FFFF;
    text-align: center;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 16rem;

}
.search input{
    width:80%;
    height: 3rem; 
    padding-left: 10px;
}
.search button {
    background-color: #F1B146;
    color: #FFFF;
    border-radius: 5px;
    width: 20%;
    height: 3.5rem;
    font-size: 1rem;
    margin-left: 1rem;
}
  /* Large devices (laptops/desktops,) */

 @media only screen and (min-width: 768px) and (max-width: 992px ){
         .section1{
             height: 602px;
        }
        .sub{
            padding: 0rem 1.5rem;
            height: 100%;
        }
        .header{
            margin-top: 1rem;
            margin-bottom: 0rem;
        }
        .header .logo  {
            width: 200px;
        }
        .header button{
              display: none;
          }
          .header ul{
              display: flex;
            flex-direction: row;
            
        }
        .search{
            margin-bottom: 0rem;
        }
        .middle{
            font-size: 30px;
            text-align: center;
        }
    }


/* Mobile devices */ 
@media only screen and (max-width: 767px) {

    .section1{
        height:545px;
    }
   
    .sub{
       padding: 0rem 1rem ;
       height: 100%;
    }
    .header{
        max-width: 100%;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .header .logo{
        
        width: 220px;
    } 

    .header button {
        display: block;
        width: 3rem;
         height: 3rem;
         border: none;
    }
     i.fa-bars{
         font-size: 1.5rem;
         color: grey;
     }

    .header ul {
        display: none;
    }
    .search {
        flex-wrap: wrap;
    }
    .search input {

        width: 100%;
        height: 2rem;
        border: none;
        border-radius: 5px;
    }
    .search button {
        width: 100%;
        height: 2.5rem;
        margin-top: 0.5rem;
        border: none;
        border-radius: 5px;
        margin-left: 0;
        font-size: 20px;
    }
    
}


